<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN PAGE</title>
    <link rel="stylesheet" href="assest/css/UserStyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="leftbox">
            <nav>
                <a onclick="tabs(0)" class="tab active">
                    <i class='bx bxs-user'></i>
                </a>
                <a onclick="tabs(1)" class="tab">
                    <i class='bx bx-credit-card' ></i>
                </a>
                <a onclick="tabs(2)" class="tab">
                    <i class='bx bxs-user-account'></i>
                </a>
            </nav>
        </div>

        <div class="rightbox">
            <div class="profile tabShow">
                <h1>Admin Info</h1>
                <h2>Full name</h2>
                <input type="text" class="input" value="Duc Minh">
                <h2>Birthday</h2>
                <input type="text" class="input" value="28-2-2003">
                <h2>Gender</h2>
                <input type="text" class="input" value="Male">
                <h2>Email</h2>
                <input type="text" class="input" value="macleducminh1@gmail.com">

                <button class="btn">Update</button>
            </div>

            <div class="Payment tabShow">
                <h1>Payment info</h1>
                <h2>Payment method</h2>
                <input type="text" class="input" value="MOMO">
                <h2>Number</h2>
                <input type="text" class="input" value="0918353637">
                <button class="btn">Update</button>
            </div>

            <div class="Users management tabShow">
                <h1>Users management</h1>
                <h2>Add new user</h2>
                <h2>username</h2>
                <input type="text" class="input" value="">
                <h2>password</h2>
                <input type="text" class="input" value="">
                <button class="btn">ADD</button>

                <h2>Delete user</h2>
                <h2>enter username to delete</h2>
                <input type="text" class="input" value="">
                <button class="btn">DELETE</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        const tabBtn = document.querySelectorAll(".tab");
        const tab = document.querySelectorAll(".tabShow");
        function tabs(panelIndex) {
            tab.forEach(function(node) {
                node.style.display = "none";
            });
            tab[panelIndex].style.display ="block";
        }
        tabs(0);
    </script>
    <script>
        $(".tab").click(function() {
            $(this).addClass("active").siblings().removeClass("active");
        })
    </script>
</body>
</html>