<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <link rel="stylesheet" href="assest/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <div class="Form-login">
            <form action="">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bx-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class='bx bx-lock-alt'></i>
                </div>
    
                <div class="remember-forgot">
                    <label> <input type="checkbox"> Remember me</label>
                    <a href="Register.html">Forgot password?</a> 
                </div>
    
                <button class="btn" onclick="window.location.href='Userpage.html'">Login</button>

                <div class="register-link">
                    <p>Dont have an account? <a href="Register.html">Register</a></p>
                </div>
            </form>
        </div>
    </div>

    <script>
        src="script.js"
    </script>

</body>
</html>