<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER FORM</title>
    <link rel="stylesheet" href="assest/css/style2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper2">
        <div class="Form-register">
            <form action="">
                <h1>Register</h1>
                <div class="input-box2">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bx-user'></i>
                </div>
                <div class="input-box2">
                    <input type="text" placeholder="Email" required>
                    <i class='bx bx-envelope' ></i>
                </div>
                <div class="input-box2">
                    <input type="password" placeholder="Password" required>
                    <i class='bx bx-lock-alt'></i>
                </div>
                <div class="input-box2">
                    <input type="password" placeholder="Confirm password" required>
                    <i class='bx bx-lock-alt'></i>
                </div>

                <div class="remember-forgot2">
                    <label> <input type="checkbox"> I agree to the terms and conditions</label>
                </div>
    
                <button class="btn2" onclick="window.location.href='Login.html'">Register</button>
    
                <div class="login-link">
                    <p>Already have an account? <a href="Login.html">Login</a></p>
                </div>
            </form>
        </div>
    </div>

    

</body>
</html>