@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 100;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right,#A34ACD, #6C4ACD);
    background-size: cover;
    background-position: center;
}

.wrapper2 {
    width: 420px;
    background:transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);    
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 30px;
}

.wrapper2 h1 {
    font-size: 36px;
    text-align: center;
}
  
.wrapper2 .input-box2 {
    color: #fff;
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    
}

.input-box2 input {
    color: #fff; /* Chỉnh màu chữ thành trắng */
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    padding: 20px 45px 20px 20px;
}

.input-box2 input::placeholder {
    color:#fff;
    opacity: 0.7;
}

.input-box2 i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translatey(-50%);
    font-size: 20px;
}  

.wrapper2 .remember-forgot2 {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot2 a {
    color:#fff;
    text-decoration: none;
}  

.remember-forgot2 a:hover {
    text-decoration: underline;
}  

.wrapper2 .btn2 {
    width: 100%;
    height: 45px;
    background:#fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px
    rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrapper2 .login-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
  
.login-link p a {
    color:#fff;
    text-decoration: none;
    font-weight: 600;
}

.login-link p a:hover {
    text-decoration: underline;
}